<!DOCTYPE html>
<html>
<head>
    <title>Página Web</title>
    <style>
.titulo {
    background-color: #d62c2c;
    border: 2px solid #4e120a;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    border-radius: 45px;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 600px;
    height: 80px;
    overflow: hidden;
    animation: pulse 2s infinite;
    position: relative;
}

.imagen-titulo {
    position: absolute;
  top: 0;
  width: 100px;
  height: 98px;
  border-radius: 15%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.imagen-titulo2 {
    position: absolute;
  top: 0;
  right: 1px;
  width: 100px;
  height: 98px;
  border-radius: 15%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.rotating-text-wrapper {
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@keyframes rotating-text-1 {
  0% {
    transform: translateY(-200%);
  }
  33% {
    transform: translateY(-100%);
    opacity: 1;
  }
  34% {
    opacity: 0;
  }
}
.menu-container {
  display: flex;
  justify-content: center;
  justify-items: center;
  margin-top: 10px;
  background-color: #1f5116;
  border-radius: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border: 2px solid #03301f;
}

.menu-item {
    color: white;
    justify-content: center;
    justify-items: center;
  background-color: #1f5116;
  padding: 20px;
  position: relative;
  cursor: pointer;
  transition: background-color 0.3s ease-out, transform 0.3s ease-out;
}
.menu-item:hover {
    background-color: #1f6d27;
    transform: scale(1.05);
}

.menu-item h3 {
  margin: 0 0;
  font-size: 18px;
}

.submenu {
    text-align: center;
    justify-content: center;
    justify-items: center;
  position: absolute;
  top: calc(100% + 5.3px);
  width: 79%;
  left: 0;
  background-color: #f1f1f1;
  padding: 20px;
  display: none;
  animation: fadeIn 0.3s ease-in-out;
  background-color: #0C1A1A;
  border-radius: 0 0 50px 50px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
}


.submenu a {
    text-align: center;
  justify-content: center;
  justify-items: center;
  display: block;
  padding: 10px 0;
  text-decoration: none;
  color: #ffffff;

}



.submenu a:hover {
  background-color: #108511;
  color: #0C1A1A;
  transition: background-color 0.3s ease-out, color 0.3s ease-out;
}
.menu-item:hover .submenu {
    color: white;
  display: block;
  transform: scale(1.1);
  background-color: #108511;
  transform: scale(1.05);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
    </style>
</head>

<body>
<div class="titulo"><h1><center>Proyecto del Área Técnica 2024 - 2025</h1></center></div>
<img src="https://media.licdn.com/dms/image/C4E0BAQFy7pf5Ts4cUg/company-logo_200_200/0/1630628674903?e=2147483647&v=beta&t=4Du3pETwY8GXd7scvv9VcCAt6_eAk4xkqN1LDvYtPk0" alt="Imagen del título" class="imagen-titulo">
<img src="https://media.licdn.com/dms/image/C4E0BAQFy7pf5Ts4cUg/company-logo_200_200/0/1630628674903?e=2147483647&v=beta&t=4Du3pETwY8GXd7scvv9VcCAt6_eAk4xkqN1LDvYtPk0" alt="Imagen del título" class="imagen-titulo2">

<div class="menu-container">
    <div class="menu-item">
      <h3>Diseño y Desarrollo Web</h3>
      <div class="submenu">
        <a href="Trimeste 1 Diseño Web.html">Trimestre 1</a>
        <a href="#">Trimestre 2</a>
        <a href="#">Trimestre 3</a>
      </div>
    </div>
    
    <div class="menu-item">
      <h3>Programación y Base de Datos</h3>
      <div class="submenu">
        <a href="#">Trimestre 1</a>
        <a href="#">Trimestre 2</a>
        <a href="#">Trimestre 3</a>
      </div>
    </div>
    
    <div class="menu-item">
      <h3>Soporte Técnico</h3>
      <div class="submenu">
        <a href="#">Trimestre 1</a>
        <a href="#">Trimestre 2</a>
        <a href="#">Trimestre 3</a>
      </div>
    </div>
    
    <div class="menu-item">
      <h3>Sistemas Operativos y Redes</h3>
      <div class="submenu">
        <a href="#">Trimestre 1</a>
        <a href="#">Trimestre 2</a>
        <a href="#">Trimestre 3</a>
      </div>
    </div>
  </div>
</div>
    <center><img src="bandera del ecuador.gif"></img></center>
</body>

</html>
